# pet-main

./: .gitignore  README.md  docker-compose.yml  init.sql
background/: readme.txt
background/RuoYi-Vue_master/: .dockerignore  .env.development  .env.production  Dockerfile  index.html  nginx.conf  vite.config.js
background/RuoYi-Vue_master/src/api/applications/: applications.js
background/RuoYi-Vue_master/src/api/donations/: donations.js
background/RuoYi-Vue_master/src/api/pets/: pets.js
background/RuoYi-Vue_master/src/api/users/: users.js
background/RuoYi-Vue_master/src/views/: login.vue
background/RuoYi-Vue_master/src/views/applications/applications/: index.vue
background/RuoYi-Vue_master/src/views/donations/donations/: index.vue
background/RuoYi-Vue_master/src/views/pets/pets/: index.vue
background/RuoYi-Vue_master/src/views/users/users/: index.vue
background/pet_m/: .dockerignore  Dockerfile  pom.xml
background/pet_m/.github/: FUNDING.yml
background/pet_m/pet-admin/: pom.xml
background/pet_m/pet-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
background/pet_m/pet-common/: pom.xml
background/pet_m/pet-framework/: pom.xml
background/pet_m/pet-generator/: pom.xml
background/pet_m/pet-quartz/: pom.xml
background/pet_m/pet-system/: pom.xml
background/pet_m/pet-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
background/pet_m/pet-ui/src/views/: login.vue
users/: package-lock.json  readme.txt
users/pet_house-main/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js  前端结构readme.txt
users/pet_house-main/public/: index.html
users/pet_house-main/public/model/: wienerDog2.glb
users/pet_house-main/public/pet_imgs/: bc54cdc2-0008-455a-8544-aa031f0db76c.txt
users/pet_house-main/src/: App.vue  main.js
users/pet_house-main/src/api/: AIDoc.js  donate.js  examine.js  forum.js  login.js  match.js  personal.js  pet.js
users/pet_house-main/src/components/: HeaderVue.vue  PhotoFrame.vue  SIdentify.vue
users/pet_house-main/src/css/: BackGround.css  card.css  font.css
users/pet_house-main/src/router/: index.js
users/pet_house-main/src/store/: index.js
users/pet_house-main/src/store/modules/: forum.js  knowledge.js  user.js
users/pet_house-main/src/theme/element/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
users/pet_house-main/src/utils/: request.js
users/pet_house-main/src/views/: DetailVue.vue  DisplayVue.vue  DonateVue.vue  ExamineVue.vue  ForumVue.vue  FrameVue.vue  HomeVue.vue  KnowledgeVue.vue  LoginVue.vue  MatchVue.vue  MessageVue.vue  PersonalVue.vue  PetVue.vue
users/petz/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml  后端结构readme.txt
users/petz/src/main/java/com/ee/: PetzApplication.java
users/petz/src/main/java/com/ee/pet/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  WebSocketMapUtil.java
users/petz/src/main/java/com/ee/pet/component/: WebSocketServer.java
users/petz/src/main/java/com/ee/pet/config/: CORSConfig.java  JWTConfigurator.java  MybatisPlusConfig.java  WebSocketConfig.java  Webconfig.java  XfXhConfig.java
users/petz/src/main/java/com/ee/pet/controller/: UploadController.java  UsersController.java
users/petz/src/main/java/com/ee/pet/controller/Display/: Applyforcontroller.java  Petdisplaycontroller.java
users/petz/src/main/java/com/ee/pet/controller/Forum/: Commentcontroller.java  Forumcontroller.java  Questioncontroller.java
users/petz/src/main/java/com/ee/pet/controller/Head/: Donationscontroller.java  Examinecontroller.java  Personcontroller.java
users/petz/src/main/java/com/ee/pet/controller/Match/: MatchingController.java  TestController.java
users/petz/src/main/java/com/ee/pet/entity/: AdoptionApplications.java  Answers.java  Comment.java  Donations.java  FeedBack.java  Forum.java  PetInventory.java  PetMatching.java  Pets.java  Questions.java  Users.java
users/petz/src/main/java/com/ee/pet/entity/Dto/: Examinedto.java  MatchingDTO.java  Message.java  Mresult.java  MresultMessage.java  MsgDTO.java  Petdto.java  Questionsdto.java  RequestDTO.java  ResponseDTO.java  UsersDto.java
users/petz/src/main/java/com/ee/pet/filter/: LoginCheckFilter.java  LoginInterceptorImpl.java
users/petz/src/main/java/com/ee/pet/listener/: XfXhWebSocketListener.java
users/petz/src/main/java/com/ee/pet/mapper/: AnswersMapper.java  ApplicationMapper.java  CommentMapper.java  DonationsMapper.java  ForumMapper.java  PetsMapper.java  QuestionsMapper.java  UsersMapper.java
users/petz/src/main/java/com/ee/pet/service/: AnswerService.java  ApplicationService.java  CommentService.java  DonationsService.java  ForumService.java  MatchingService.java  PetsService.java  QuestionsService.java  UsersService.java
users/petz/src/main/java/com/ee/pet/service/impl/: AnswerServiceimpl.java  ApplicationServiceimpl.java  CommentServiceimpl.java  DonationsServiceimpl.java  ForumServiceimpl.java  MatchingServiceimpl.java  PetsServiceimpl.java  QuestionsServiceimpl.java  UsersServiceImpl.java
users/petz/src/main/java/com/ee/pet/utils/: JWTproperties.java  JWTutil.java  Mail_send.java  MessageUtils.java  RegexPatterns.java  RegexUtils.java  Schedule.java  XfXhStreamClient.java
users/petz/src/main/resources/: application.yaml
users/petz/src/main/resources/mapper/: PetsMapper.xml
users/petz/src/test/java/com/ee/: PetzApplicationTests.java
(+307 files in other folders)
